//Вариант 6. Найти периметр и площадь прямоугольного треугольника, если даны два катета a и b



#include <stdio.h>
#include <math.h>

int main()
{
	double a, b, c, s, p; //a и b - катеты, s - площадь, p  - периметр треугольника
	printf("a=\n"); //ввод катета а с клавиатуры
	scanf("%lf", &a);
	printf("b=\n"); //ввод катета b с клавиатуры
	scanf("%lf", &b);
	
	c = sqrt(a * a + b * b);//нахождение гипотенузы
	p = a + b + c; //нахождение периметра 
	printf("результат p = %.2lf\n", p);
	
	s = (a * b) * 0.5; //нахождение площади
	printf("результат s = %.2lf\n", s);
	return 0;
}
