//Составить алгоритм и программу, проверяющую, попадает ли
//введенная точка с координатами (x, y) в заштрихованную фигуру.

#include <stdio.h>
#include <math.h>

int main()
{
    float x, y; //x и y  - координаты точки
    int flag; //переменная для обозначения истинности логического выражения
    
    printf("x= \n"); 
    scanf("%f", &x);
    printf("y = \n"); 
    scanf("%f", &y);
    
    if (((x <= -1) && (x >= y*y - 3)) || ((x >= 1) && (x >= -(y*y) + 3))) //логическое выражение, описывающее фигуру
        flag = 1;
    if (flag == 1)
        printf("точка попадает в область\n");
    else
        printf("точка не попадает в область\n");

}

